body{
    background-color: rgb(76, 47, 122);
    animation-name: animacja;
}
p {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    animation-name: example;
    animation-duration: 4s;
  }
  p:hover{
      background-color: blueviolet;
      transform: scale(1.3);
  }
  @keyframes example {
    from {background-color:blueviolet;}
    to {background-color: red;
        transform: scale(1.3)}
  }
  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
  }
  .grid-item {
      overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    font-size: 30px;
    text-align: center;
  }
  img{
    width: 100%;
    height: 100%;
}
.img4{
    width: 275px;
    height: 183px;
}
.img3{
    width: 250px;
    height: 187,5px;
}
.img2{
    width: 256px; ;
    height: 191,25px;
}
.img1{
    width: 340px;
    height: 259px;
}
.img4:hover{
    transform: scale(1.5);
}
.img1:hover{
    border-radius: 50%;
    /* transform: scale(1.7); */
}
.img2:hover{
    transform: rotate(20deg);
    transform: scale(1.8);
}
.img3:hover{
    transform: rotate(-20deg);
    transform: scale(2.0);
}
.grid-container1 {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    overflow: hidden;
  }
  
  .item1 {
    grid-column: 1 / span 7;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 8;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 8;
    grid-row: 3;
  }
  .item3 {
      grid-column: 1 / span 4;
      grid-row: 2;
  }
  .item4{
      grid-column: 5 / span 3;
      grid-row: 2;
  }
  .img5{
    width: 340px;
    height: 259px;
  }
  .img6{
    width: 275px;
    height: 183px;
}
.img5:hover{
    border-radius: 25%;
    transform: scale(1.5);
}
.img6:hover{
    transform: scale(1.5);
}